spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hello_world
spring.datasource.username=root
spring.datasource.password=zztop00
spring.datasource.driver-class-name =com.mysql.jdbc.Driver